# jmisb_example

./: README.md  pom.xml  test_dir.sh
src/main/java/org/jmisb/example/cli/: Main.java  MetadataPlayer.java  PrintOnInvalidDataStrategy.java
